C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\While\Ex02\Ex02\bin\Debug\net5.0\Ex02.exe
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\While\Ex02\Ex02\bin\Debug\net5.0\Ex02.deps.json
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\While\Ex02\Ex02\bin\Debug\net5.0\Ex02.runtimeconfig.json
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\While\Ex02\Ex02\bin\Debug\net5.0\Ex02.runtimeconfig.dev.json
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\While\Ex02\Ex02\bin\Debug\net5.0\Ex02.dll
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\While\Ex02\Ex02\bin\Debug\net5.0\ref\Ex02.dll
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\While\Ex02\Ex02\bin\Debug\net5.0\Ex02.pdb
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\While\Ex02\Ex02\obj\Debug\net5.0\Ex02.csproj.AssemblyReference.cache
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\While\Ex02\Ex02\obj\Debug\net5.0\Ex02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\While\Ex02\Ex02\obj\Debug\net5.0\Ex02.AssemblyInfoInputs.cache
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\While\Ex02\Ex02\obj\Debug\net5.0\Ex02.AssemblyInfo.cs
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\While\Ex02\Ex02\obj\Debug\net5.0\Ex02.csproj.CoreCompileInputs.cache
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\While\Ex02\Ex02\obj\Debug\net5.0\Ex02.dll
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\While\Ex02\Ex02\obj\Debug\net5.0\ref\Ex02.dll
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\While\Ex02\Ex02\obj\Debug\net5.0\Ex02.pdb
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\While\Ex02\Ex02\obj\Debug\net5.0\Ex02.genruntimeconfig.cache
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Estrutura While\Ex02\Ex02\bin\Debug\net5.0\Ex02.exe
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Estrutura While\Ex02\Ex02\bin\Debug\net5.0\Ex02.deps.json
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Estrutura While\Ex02\Ex02\bin\Debug\net5.0\Ex02.runtimeconfig.json
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Estrutura While\Ex02\Ex02\bin\Debug\net5.0\Ex02.runtimeconfig.dev.json
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Estrutura While\Ex02\Ex02\bin\Debug\net5.0\Ex02.dll
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Estrutura While\Ex02\Ex02\bin\Debug\net5.0\Ex02.pdb
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Estrutura While\Ex02\Ex02\obj\Debug\net5.0\Ex02.csproj.AssemblyReference.cache
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Estrutura While\Ex02\Ex02\obj\Debug\net5.0\Ex02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Estrutura While\Ex02\Ex02\obj\Debug\net5.0\Ex02.AssemblyInfoInputs.cache
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Estrutura While\Ex02\Ex02\obj\Debug\net5.0\Ex02.AssemblyInfo.cs
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Estrutura While\Ex02\Ex02\obj\Debug\net5.0\Ex02.csproj.CoreCompileInputs.cache
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Estrutura While\Ex02\Ex02\obj\Debug\net5.0\Ex02.dll
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Estrutura While\Ex02\Ex02\obj\Debug\net5.0\refint\Ex02.dll
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Estrutura While\Ex02\Ex02\obj\Debug\net5.0\Ex02.pdb
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Estrutura While\Ex02\Ex02\obj\Debug\net5.0\Ex02.genruntimeconfig.cache
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Estrutura While\Ex02\Ex02\obj\Debug\net5.0\ref\Ex02.dll
