C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Ex03\Ex03\Ex03\bin\Debug\net5.0\Ex03.exe
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Ex03\Ex03\Ex03\bin\Debug\net5.0\Ex03.deps.json
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Ex03\Ex03\Ex03\bin\Debug\net5.0\Ex03.runtimeconfig.json
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Ex03\Ex03\Ex03\bin\Debug\net5.0\Ex03.runtimeconfig.dev.json
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Ex03\Ex03\Ex03\bin\Debug\net5.0\Ex03.dll
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Ex03\Ex03\Ex03\bin\Debug\net5.0\ref\Ex03.dll
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Ex03\Ex03\Ex03\bin\Debug\net5.0\Ex03.pdb
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Ex03\Ex03\Ex03\obj\Debug\net5.0\Ex03.csproj.AssemblyReference.cache
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Ex03\Ex03\Ex03\obj\Debug\net5.0\Ex03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Ex03\Ex03\Ex03\obj\Debug\net5.0\Ex03.AssemblyInfoInputs.cache
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Ex03\Ex03\Ex03\obj\Debug\net5.0\Ex03.AssemblyInfo.cs
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Ex03\Ex03\Ex03\obj\Debug\net5.0\Ex03.csproj.CoreCompileInputs.cache
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Ex03\Ex03\Ex03\obj\Debug\net5.0\Ex03.dll
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Ex03\Ex03\Ex03\obj\Debug\net5.0\ref\Ex03.dll
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Ex03\Ex03\Ex03\obj\Debug\net5.0\Ex03.pdb
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Ex03\Ex03\Ex03\obj\Debug\net5.0\Ex03.genruntimeconfig.cache
