C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Curso-CSharp\Modulo 8 - Enumeracoes-Composicao\Ex001\Ex001\bin\Debug\net6.0\Ex001.exe
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Curso-CSharp\Modulo 8 - Enumeracoes-Composicao\Ex001\Ex001\bin\Debug\net6.0\Ex001.deps.json
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Curso-CSharp\Modulo 8 - Enumeracoes-Composicao\Ex001\Ex001\bin\Debug\net6.0\Ex001.runtimeconfig.json
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Curso-CSharp\Modulo 8 - Enumeracoes-Composicao\Ex001\Ex001\bin\Debug\net6.0\Ex001.dll
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Curso-CSharp\Modulo 8 - Enumeracoes-Composicao\Ex001\Ex001\bin\Debug\net6.0\Ex001.pdb
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Curso-CSharp\Modulo 8 - Enumeracoes-Composicao\Ex001\Ex001\obj\Debug\net6.0\Ex001.csproj.AssemblyReference.cache
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Curso-CSharp\Modulo 8 - Enumeracoes-Composicao\Ex001\Ex001\obj\Debug\net6.0\Ex001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Curso-CSharp\Modulo 8 - Enumeracoes-Composicao\Ex001\Ex001\obj\Debug\net6.0\Ex001.AssemblyInfoInputs.cache
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Curso-CSharp\Modulo 8 - Enumeracoes-Composicao\Ex001\Ex001\obj\Debug\net6.0\Ex001.AssemblyInfo.cs
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Curso-CSharp\Modulo 8 - Enumeracoes-Composicao\Ex001\Ex001\obj\Debug\net6.0\Ex001.csproj.CoreCompileInputs.cache
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Curso-CSharp\Modulo 8 - Enumeracoes-Composicao\Ex001\Ex001\obj\Debug\net6.0\Ex001.dll
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Curso-CSharp\Modulo 8 - Enumeracoes-Composicao\Ex001\Ex001\obj\Debug\net6.0\refint\Ex001.dll
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Curso-CSharp\Modulo 8 - Enumeracoes-Composicao\Ex001\Ex001\obj\Debug\net6.0\Ex001.pdb
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Curso-CSharp\Modulo 8 - Enumeracoes-Composicao\Ex001\Ex001\obj\Debug\net6.0\Ex001.genruntimeconfig.cache
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Curso-CSharp\Modulo 8 - Enumeracoes-Composicao\Ex001\Ex001\obj\Debug\net6.0\ref\Ex001.dll
