C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Ex06\Ex06\bin\Debug\net5.0\Ex06.exe
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Ex06\Ex06\bin\Debug\net5.0\Ex06.deps.json
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Ex06\Ex06\bin\Debug\net5.0\Ex06.runtimeconfig.json
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Ex06\Ex06\bin\Debug\net5.0\Ex06.runtimeconfig.dev.json
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Ex06\Ex06\bin\Debug\net5.0\Ex06.dll
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Ex06\Ex06\bin\Debug\net5.0\ref\Ex06.dll
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Ex06\Ex06\bin\Debug\net5.0\Ex06.pdb
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Ex06\Ex06\obj\Debug\net5.0\Ex06.csproj.AssemblyReference.cache
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Ex06\Ex06\obj\Debug\net5.0\Ex06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Ex06\Ex06\obj\Debug\net5.0\Ex06.AssemblyInfoInputs.cache
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Ex06\Ex06\obj\Debug\net5.0\Ex06.AssemblyInfo.cs
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Ex06\Ex06\obj\Debug\net5.0\Ex06.csproj.CoreCompileInputs.cache
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Ex06\Ex06\obj\Debug\net5.0\Ex06.dll
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Ex06\Ex06\obj\Debug\net5.0\ref\Ex06.dll
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Ex06\Ex06\obj\Debug\net5.0\Ex06.pdb
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Ex06\Ex06\obj\Debug\net5.0\Ex06.genruntimeconfig.cache
