C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Ex08\Ex08\bin\Debug\net5.0\Ex08.exe
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Ex08\Ex08\bin\Debug\net5.0\Ex08.deps.json
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Ex08\Ex08\bin\Debug\net5.0\Ex08.runtimeconfig.json
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Ex08\Ex08\bin\Debug\net5.0\Ex08.runtimeconfig.dev.json
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Ex08\Ex08\bin\Debug\net5.0\Ex08.dll
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Ex08\Ex08\bin\Debug\net5.0\ref\Ex08.dll
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Ex08\Ex08\bin\Debug\net5.0\Ex08.pdb
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Ex08\Ex08\obj\Debug\net5.0\Ex08.csproj.AssemblyReference.cache
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Ex08\Ex08\obj\Debug\net5.0\Ex08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Ex08\Ex08\obj\Debug\net5.0\Ex08.AssemblyInfoInputs.cache
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Ex08\Ex08\obj\Debug\net5.0\Ex08.AssemblyInfo.cs
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Ex08\Ex08\obj\Debug\net5.0\Ex08.csproj.CoreCompileInputs.cache
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Ex08\Ex08\obj\Debug\net5.0\Ex08.dll
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Ex08\Ex08\obj\Debug\net5.0\ref\Ex08.dll
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Ex08\Ex08\obj\Debug\net5.0\Ex08.pdb
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Ex08\Ex08\obj\Debug\net5.0\Ex08.genruntimeconfig.cache
