C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Ex07\Ex07\bin\Debug\net5.0\Ex07.exe
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Ex07\Ex07\bin\Debug\net5.0\Ex07.deps.json
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Ex07\Ex07\bin\Debug\net5.0\Ex07.runtimeconfig.json
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Ex07\Ex07\bin\Debug\net5.0\Ex07.runtimeconfig.dev.json
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Ex07\Ex07\bin\Debug\net5.0\Ex07.dll
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Ex07\Ex07\bin\Debug\net5.0\ref\Ex07.dll
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Ex07\Ex07\bin\Debug\net5.0\Ex07.pdb
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Ex07\Ex07\obj\Debug\net5.0\Ex07.csproj.AssemblyReference.cache
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Ex07\Ex07\obj\Debug\net5.0\Ex07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Ex07\Ex07\obj\Debug\net5.0\Ex07.AssemblyInfoInputs.cache
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Ex07\Ex07\obj\Debug\net5.0\Ex07.AssemblyInfo.cs
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Ex07\Ex07\obj\Debug\net5.0\Ex07.csproj.CoreCompileInputs.cache
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Ex07\Ex07\obj\Debug\net5.0\Ex07.dll
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Ex07\Ex07\obj\Debug\net5.0\ref\Ex07.dll
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Ex07\Ex07\obj\Debug\net5.0\Ex07.pdb
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Ex07\Ex07\obj\Debug\net5.0\Ex07.genruntimeconfig.cache
