C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Curso-CSharp\Modulo 6 - Memoria-Arrays-Listas\ExVetor-01\bin\Debug\net6.0\ExVetor-01.exe
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Curso-CSharp\Modulo 6 - Memoria-Arrays-Listas\ExVetor-01\bin\Debug\net6.0\ExVetor-01.deps.json
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Curso-CSharp\Modulo 6 - Memoria-Arrays-Listas\ExVetor-01\bin\Debug\net6.0\ExVetor-01.runtimeconfig.json
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Curso-CSharp\Modulo 6 - Memoria-Arrays-Listas\ExVetor-01\bin\Debug\net6.0\ExVetor-01.dll
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Curso-CSharp\Modulo 6 - Memoria-Arrays-Listas\ExVetor-01\bin\Debug\net6.0\ExVetor-01.pdb
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Curso-CSharp\Modulo 6 - Memoria-Arrays-Listas\ExVetor-01\obj\Debug\net6.0\ExVetor-01.csproj.AssemblyReference.cache
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Curso-CSharp\Modulo 6 - Memoria-Arrays-Listas\ExVetor-01\obj\Debug\net6.0\ExVetor-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Curso-CSharp\Modulo 6 - Memoria-Arrays-Listas\ExVetor-01\obj\Debug\net6.0\ExVetor-01.AssemblyInfoInputs.cache
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Curso-CSharp\Modulo 6 - Memoria-Arrays-Listas\ExVetor-01\obj\Debug\net6.0\ExVetor-01.AssemblyInfo.cs
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Curso-CSharp\Modulo 6 - Memoria-Arrays-Listas\ExVetor-01\obj\Debug\net6.0\ExVetor-01.csproj.CoreCompileInputs.cache
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Curso-CSharp\Modulo 6 - Memoria-Arrays-Listas\ExVetor-01\obj\Debug\net6.0\ExVetor-01.dll
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Curso-CSharp\Modulo 6 - Memoria-Arrays-Listas\ExVetor-01\obj\Debug\net6.0\refint\ExVetor-01.dll
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Curso-CSharp\Modulo 6 - Memoria-Arrays-Listas\ExVetor-01\obj\Debug\net6.0\ExVetor-01.pdb
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Curso-CSharp\Modulo 6 - Memoria-Arrays-Listas\ExVetor-01\obj\Debug\net6.0\ExVetor-01.genruntimeconfig.cache
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Curso-CSharp\Modulo 6 - Memoria-Arrays-Listas\ExVetor-01\obj\Debug\net6.0\ref\ExVetor-01.dll
