C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Ex05\Ex05\bin\Debug\net5.0\Ex05.exe
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Ex05\Ex05\bin\Debug\net5.0\Ex05.deps.json
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Ex05\Ex05\bin\Debug\net5.0\Ex05.runtimeconfig.json
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Ex05\Ex05\bin\Debug\net5.0\Ex05.runtimeconfig.dev.json
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Ex05\Ex05\bin\Debug\net5.0\Ex05.dll
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Ex05\Ex05\bin\Debug\net5.0\ref\Ex05.dll
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Ex05\Ex05\bin\Debug\net5.0\Ex05.pdb
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Ex05\Ex05\obj\Debug\net5.0\Ex05.csproj.AssemblyReference.cache
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Ex05\Ex05\obj\Debug\net5.0\Ex05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Ex05\Ex05\obj\Debug\net5.0\Ex05.AssemblyInfoInputs.cache
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Ex05\Ex05\obj\Debug\net5.0\Ex05.AssemblyInfo.cs
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Ex05\Ex05\obj\Debug\net5.0\Ex05.csproj.CoreCompileInputs.cache
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Ex05\Ex05\obj\Debug\net5.0\Ex05.dll
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Ex05\Ex05\obj\Debug\net5.0\ref\Ex05.dll
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Ex05\Ex05\obj\Debug\net5.0\Ex05.pdb
C:\Users\a867900\OneDrive - Atos\Documents\Curso C#\Section 3\Exercicios\Ex05\Ex05\obj\Debug\net5.0\Ex05.genruntimeconfig.cache
